ffffffffc0200000 .text
ffffffffc02017d0 .rodata
ffffffffc02024e8 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02018f0 commands
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 buddySystem.c
ffffffffc020082a buddy_init
ffffffffc0200856 buddy_nr_free_pages
ffffffffc0200860 buddy_free_pages
ffffffffc02009b6 buddy_split
ffffffffc0200a82 basic_check
ffffffffc0200e1a buddy_alloc_pages
ffffffffc0200f10 buddy_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc020123e printnum
ffffffffc02023f8 error_string
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020013e print_kerninfo
ffffffffc020172c sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc020025a mon_backtrace
ffffffffc02020a0 buddySystem
ffffffffc0201710 sbi_set_timer
ffffffffc020064a print_trapframe
ffffffffc02012aa vprintfmt
ffffffffc0200774 __alltraps
ffffffffc020045a cons_getc
ffffffffc02001ce print_stackframe
ffffffffc0206428 SBI_SET_TIMER
ffffffffc0206598 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201636 readline
ffffffffc0200036 kern_init
ffffffffc020104a free_pages
ffffffffc0206010 edata
ffffffffc0200450 cons_init
ffffffffc02065a0 pmm_manager
ffffffffc02003ac __panic
ffffffffc0200440 clock_set_next_event
ffffffffc02065a8 va_pa_offset
ffffffffc020174a strnlen
ffffffffc020046a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206418 npage
ffffffffc020026a kmonitor
ffffffffc020040c clock_init
ffffffffc02065b8 end
ffffffffc0200452 cons_putc
ffffffffc02017ca etext
ffffffffc020045e intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc0200464 intr_disable
ffffffffc020047c print_regs
ffffffffc0206438 free_buddy
ffffffffc02000ea cputchar
ffffffffc02017b8 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012e getchar
ffffffffc0206420 satp_virtual
ffffffffc0201616 printfmt
ffffffffc020075a trap
ffffffffc0201770 strcmp
ffffffffc02006ac interrupt_handler
ffffffffc02016f4 sbi_console_putchar
ffffffffc0201090 pmm_init
ffffffffc0206430 ticks
ffffffffc0201006 alloc_pages
ffffffffc02007dc __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ee cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02024e8 nbase
ffffffffc020179a strchr
ffffffffc020024a mon_kerninfo
ffffffffc02065b0 pages
ffffffffc02001ea mon_help
