ffffffffc0200000 .text
ffffffffc02064b8 .rodata
ffffffffc0208b38 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1098 .sdata
ffffffffc02a10a8 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a10a8 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02065e8 commands
0000000000000000 panic.c
ffffffffc02ac4a8 is_panic
0000000000000000 clock.c
ffffffffc02ac4b0 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc02a14a8 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200e32 default_init
ffffffffc0200e44 default_nr_free_pages
ffffffffc0200e4e default_check
ffffffffc0201620 default_free_pages
ffffffffc02017c0 default_alloc_pages
ffffffffc020187a default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201980 slob_free
ffffffffc0201a96 __slob_get_free_pages.isra.0
ffffffffc0201b0a slob_alloc.isra.1.constprop.3
ffffffffc02a1048 arena
ffffffffc02ac4b8 bigblocks
ffffffffc02a1098 slobfree
0000000000000000 pmm.c
ffffffffc0201e12 pa2page.part.4
0000000000000000 swap.c
ffffffffc02ac4d0 sm
0000000000000000 swap_fifo.c
ffffffffc0203c1c _fifo_init_mm
ffffffffc0203c2e _fifo_init
ffffffffc0203c32 _fifo_set_unswappable
ffffffffc0203c36 _fifo_tick_event
ffffffffc0203c3a _fifo_check_swap
ffffffffc0203f66 _fifo_swap_out_victim
ffffffffc0203fc8 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0204004 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204b38 alloc_proc
ffffffffc0204bac forkret
ffffffffc0204bbc user_main
ffffffffc0204c3e put_pgdir
ffffffffc0204cbc setup_pgdir
ffffffffc02a84a8 hash_list
ffffffffc02053b4 do_wait.part.1
ffffffffc020555c init_main
ffffffffc02ac4f8 nr_process
ffffffffc02a10a0 last_pid.1691
ffffffffc02a10a4 next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205efe sys_getpid
ffffffffc0205f0c sys_pgdir
ffffffffc0205f10 sys_putc
ffffffffc0205f22 sys_kill
ffffffffc0205f28 sys_yield
ffffffffc0205f2c sys_exec
ffffffffc0205f38 sys_wait
ffffffffc0205f40 sys_fork
ffffffffc0205f54 sys_exit
ffffffffc0208728 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205ff2 printnum
ffffffffc0208980 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0216420 _binary_obj___user_badsegment_out_start
ffffffffc0252340 _binary_obj___user_forktest_out_end
ffffffffc0234c28 _binary_obj___user_exit_out_end
ffffffffc028ce98 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc026f0d8 _binary_obj___user_pgdir_out_end
ffffffffc0297748 _binary_obj___user_yield_out_start
ffffffffc025c210 _binary_obj___user_hello_out_start
ffffffffc022a1a0 _binary_obj___user_exit_out_start
ffffffffc0297748 _binary_obj___user_waitkill_out_end
ffffffffc0265968 _binary_obj___user_hello_out_end
ffffffffc0234c28 _binary_obj___user_faultread_out_start
ffffffffc0252340 _binary_obj___user_forktree_out_start
ffffffffc0282b78 _binary_obj___user_testbss_out_start
ffffffffc023e1a0 _binary_obj___user_faultreadkernel_out_start
ffffffffc0220258 _binary_obj___user_badsegment_out_end
ffffffffc0282b78 _binary_obj___user_spin_out_end
ffffffffc0248068 _binary_obj___user_forktest_out_start
ffffffffc0216420 _binary_obj___user_badarg_out_end
ffffffffc0248068 _binary_obj___user_faultreadkernel_out_end
ffffffffc025c210 _binary_obj___user_forktree_out_end
ffffffffc028ce98 _binary_obj___user_waitkill_out_start
ffffffffc02786e8 _binary_obj___user_spin_out_start
ffffffffc023e1a0 _binary_obj___user_faultread_out_end
ffffffffc0265968 _binary_obj___user_pgdir_out_start
ffffffffc022a1a0 _binary_obj___user_divzero_out_end
ffffffffc0220258 _binary_obj___user_divzero_out_start
ffffffffc02a1048 _binary_obj___user_yield_out_end
ffffffffc0200216 print_kerninfo
ffffffffc020642e strcpy
ffffffffc02005fe ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009900 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200332 mon_backtrace
0000000000009758 _binary_obj___user_hello_out_size
ffffffffc0202552 page_insert
000000000000a320 _binary_obj___user_testbss_out_size
ffffffffc0205de8 wakeup_proc
ffffffffc0201c2e kallocated
ffffffffc02032d4 pgdir_alloc_page
ffffffffc0204028 mm_create
ffffffffc0205f5a syscall
ffffffffc0200826 print_trapframe
ffffffffc020605e vprintfmt
ffffffffc020210e get_page
ffffffffc0200cbc __alltraps
ffffffffc02005c0 cons_getc
ffffffffc02002a6 print_stackframe
ffffffffc02ac608 pra_list_head
ffffffffc0200d86 forkrets
ffffffffc0204e3a do_fork
ffffffffc0205216 kernel_thread
ffffffffc02ac4e8 idleproc
ffffffffc02a1058 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02ac620 proc_list
ffffffffc0204200 mm_map
ffffffffc02042b2 dup_mmap
ffffffffc02043c4 vmm_init
ffffffffc020434e exit_mmap
000000000000a420 _binary_obj___user_badarg_out_size
ffffffffc02041ae mm_destroy
ffffffffc0204b30 kernel_thread_entry
ffffffffc0205b90 do_wait
ffffffffc020649a memcpy
ffffffffc0201cee kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc020309a copy_range
ffffffffc0201eb6 free_pages
ffffffffc02a10a8 edata
ffffffffc0200588 cons_init
ffffffffc020060a ide_write_secs
ffffffffc02ac520 pmm_manager
ffffffffc02ac4d8 swap_init_ok
ffffffffc0203368 swap_init
ffffffffc0204a60 swapfs_init
ffffffffc02ac540 check_rp
0000000000009610 _binary_obj___user_softint_out_size
ffffffffc0202288 exit_range
ffffffffc0205bd0 do_kill
ffffffffc0200484 __panic
ffffffffc020056c clock_set_next_event
ffffffffc02ac4f0 initproc
ffffffffc02ac528 va_pa_offset
ffffffffc0205e64 schedule
ffffffffc02786e8 _binary_obj___user_softint_out_end
ffffffffc0205d7e switch_to
ffffffffc0206408 strnlen
ffffffffc026f0d8 _binary_obj___user_softint_out_start
ffffffffc02071f0 default_pmm_manager
0000000000009ed0 _binary_obj___user_forktree_out_size
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02040a2 find_vma
ffffffffc02ac560 swap_in_seq_no
ffffffffc02ac4c8 npage
ffffffffc020490a do_pgfault
0000000000009f48 _binary_obj___user_divzero_out_size
ffffffffc0204d48 set_proc_name
ffffffffc0200342 kmonitor
0000000000009e38 _binary_obj___user_badsegment_out_size
ffffffffc0200532 clock_init
ffffffffc0201efc nr_free_pages
0000000000009770 _binary_obj___user_pgdir_out_size
ffffffffc02ac530 boot_cr3
ffffffffc02ac630 end
ffffffffc0205266 do_exit
000000000000a8b0 _binary_obj___user_waitkill_out_size
ffffffffc020058a cons_putc
ffffffffc02ac588 swap_out_seq_no
ffffffffc02064b2 etext
ffffffffc02ac4c0 boot_pgdir
ffffffffc0200630 intr_enable
ffffffffc0201f3c get_pte
ffffffffc0200604 ide_device_size
ffffffffc02ac5b0 check_swap_addr
ffffffffc02ac4e0 current
ffffffffc0201c0e kmalloc_init
000000000000a490 _binary_obj___user_spin_out_size
ffffffffc0200636 intr_disable
ffffffffc0200658 print_regs
ffffffffc0205d64 cpu_idle
ffffffffc0205684 do_execve
ffffffffc02001c2 cputchar
ffffffffc0206488 memset
ffffffffc0203af8 swap_map_swappable
ffffffffc0200206 getchar
ffffffffc02024de page_remove
ffffffffc0205fda hash32
ffffffffc02063ca printfmt
ffffffffc0205b7e do_yield
ffffffffc0200c2c trap
ffffffffc0206440 strcmp
ffffffffc02009a8 interrupt_handler
ffffffffc02ac5c8 max_swap_offset
0000000000009ec8 _binary_obj___user_faultreadkernel_out_size
ffffffffc02040e0 insert_vma_struct
ffffffffc0200d8a kernel_execve_ret
ffffffffc020063c pic_init
ffffffffc0202610 pmm_init
ffffffffc02ac500 ticks
000000000000aa88 _binary_obj___user_exit_out_size
ffffffffc0201e2e alloc_pages
ffffffffc02ac5d0 swap_page
ffffffffc0200d2c __trapret
ffffffffc020016e vcprintf
0000000000009578 _binary_obj___user_faultread_out_size
ffffffffc02004f0 __warn
ffffffffc02001c6 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204dde find_proc
ffffffffc0203b08 swap_out
ffffffffc0201c32 kmalloc
ffffffffc0204074 vma_create
ffffffffc0204d72 proc_run
ffffffffc0209000 bootstack
ffffffffc0208b38 nbase
ffffffffc02ac508 free_area
ffffffffc0204a98 swapfs_write
ffffffffc02049cc user_mem_check
ffffffffc02ac5e8 check_ptep
ffffffffc02063ea strlen
ffffffffc02ac4dc pgfault_num
ffffffffc02005fc ide_init
ffffffffc020646a strchr
ffffffffc02ac618 check_mm_struct
ffffffffc0203ae8 swap_init_mm
ffffffffc0200322 mon_kerninfo
ffffffffc02ac538 pages
ffffffffc0202170 unmap_range
ffffffffc0205c18 proc_init
ffffffffc02002c2 mon_help
ffffffffc0200a46 exception_handler
000000000000a2d8 _binary_obj___user_forktest_out_size
ffffffffc02032ce tlb_invalidate
